{
    "configurations": [
        {
            "type": "java",
            "name": "Debug (Launch) with Arguments Prompt",
            "request": "launch",
            "mainClass": "Distance1",
            "args": "1 1"
        }
    ]
}